<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Center</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/datatable-bootstrap.css">
</head>
<body>
    <header>
        <h1>daily</h1>
    </header>

    <div class="container mb-3 mt-3">
        <table class="table table-striped table-bordored mydatatable" style="width: 100%">
            <thead>
                <tr>
                    <th colspan="1" rowspan="2">Name</th>
                    <th colspan="7" data-align="center">Daily</th>
                    
                </tr>
                <tr>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architecture</td>
                    <td>Mahachai</td>
                    <td>43</td>
                    <td>2011/04/25</td>
                    <td>500,000</td>
                </tr>
                <tr>
                    <td>Garrett Winters</td>
                    <td>Accounting</td>
                    <td>Phetburi</td>
                    <td>24</td>
                    <td>2019/04/25</td>
                    <td>60,000</td>
                </tr>
                <tr>
                    <td>Natthakan Paungroi</td>
                    <td>Software Developer</td>
                    <td>Mahachai</td>
                    <td>23</td>
                    <td>2019/09/03</td>
                    <td>230,000</td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Developer</td>
                    <td>PH</td>
                    <td>30</td>
                    <td>2016/04/08</td>
                    <td>135,000</td>
                </tr>
                <tr>
                    <td>Topian Sudan</td>
                    <td>Software Engineer</td>
                    <td>China</td>
                    <td>20</td>
                    <td>2018/03/20</td>
                    <td>100,000</td>
                </tr>
                <tr>
                    <td>Nihao Ma</td>
                    <td>Data Center Engineer</td>
                    <td>Brazil</td>
                    <td>25</td>
                    <td>2017/12/01</td>
                    <td>305,000</td>
                </tr>
                <tr>
                    <td>Sebantian Ceb</td>
                    <td>Network Engineer</td>
                    <td>Mahachai</td>
                    <td>27</td>
                    <td>2018/01/01</td>
                    <td>450,000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <script src="./script/jquery331.js"></script>
    <script src="./script/popper1147.js"></script>
    <script src="./script/bootstrap431.js"></script>

    <script src="./script/datatable1109.js"></script>
    <script src="./script/datatable-bootstrap1-10-9.js"></script>

    <script>
        $('.mydatatable').DataTable({
            searching: true,
            ordering: true,
            lengthMenu: [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
            createdRow: function( row, data, index) {
                if ( data[5].replace(/[\$,]/g, '') * 1 > 150000 ) {
                    $('td', row).eq(5).addClass('text-success');
                }
            }
        });
    </script>
</body>
</html>