<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/index2.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <title>Data Center | Cal-Comp Electronics Thailand</title>
    <link
      rel="icon"
      type="image/png"
      href="./img/NKG_LOGO_20160629_CS5_2.png"
    />
  </head>
  <body>
    <header id="home">
      <div class="container">
        <div class="hamburger-menu">
          <i class="fas fa-bars toggle"></i>
          <i class="fas fa-times toggle"></i>
        </div>
        <nav
          class="d-flex align-items-center justify-content-center justify-content-lg-between"
          id="navbar1"
        >
          <a class="navbar-brand" href="index2.html">
            <img
              class="img-fluid"
              src="/img/NKG_LOGO_20160629_CS5_2.png"
              alt=""
            />
          </a>
          <ul class="nav-list text-center p-0">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Ability</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn"
                href="./users/loginfrom.php"
                >Login</a
              >
            </li>
          </ul>
        </nav>
        <div class="hero-text w-100 text-white px-2 px-sm-0">
          <h1 class="display-4">Data Center</h1>
          <p class="lead mb-4">Cal-Comp Electronics (Thailand) PLC </p>
        </div>
      </div>
    </header>

    <!--  Login Modal  -->
    <div class="modal" id="loginModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!--Modal Header-->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!--Modal Body-->
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-md-5 mx-auto">
                  <div class="first">
                    <div class="myform form">
                      <div class="logo mb-3">
                        <div
                          class="col-md-12 align-items-center justify-content-center"
                        >
                          <h1>Login</h1>
                        </div>
                      </div>
                      <form action="" method="post" name="login">
                        <div class="form-group">
                          <label for="inputUserID">UserID</label>
                          <input
                            type="text"
                            name="userid"
                            id="userid"
                            class="form-control"
                            placeholder="Enter your UserID"
                            required
                          />
                        </div>
                        <div class="form-group">
                          <label for="inputUserID">Password</label>
                          <input
                            type="password"
                            name="password"
                            id="password"
                            class="form-control"
                            placeholder="Enter Your Password"
                            required
                          />
                        </div>
                        <div class="col-md-12 text-center">
                          <a class="btn loginBtn txt-form" type="submit"
                            >Login</a
                          >
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main>
      <section class="about" id="about">
        <div class="container">
          <div class="row align-items-lg-center">
            <div
              class="col-12 col-md-6 text-center text-md-left"
              data-aos="fade-right"
            >
              <div class="section-heading mb-3">
                <h4>About</h4>
                <h1 class="display-4">Cal-Comp Electronics</h1>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
                quam ullam doloremque repudiandae cupiditate, id autem illum
                praesentium accusamus, perferendis architecto eos in similique!
                Itaque illo iure enim nulla. Nostrum?
              </p>
              <!-- <a class="btn mt-4 mb-5 mb-md-0" href="#">Find out more</a> -->
            </div>
            <div class="col-12 col-md-6" data-aos="fade-left">
              <img class="img-fluid" src="/img/T15.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="menu" id="menu">
        <dev class="container">
          <div class="row text-center text-white">
            <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
              <div class="shop-info">
                <i class="fas fa-clock mb-3"></i>
                <h1 class="mb-4">Office of Operation</h1>
                <p>Mon to Sat: 8.00 am - 4.40 pm</p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-down">
              <div class="shop-info">
                <i class="fas fa-map-marked-alt mb-3"></i>
                <h1 class="mb-4">Our Location</h1>
                <address>
                  Cal-Comp Electronics Thaialnd <br />
                  (Phetburi)
                </address>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
              <div class="shop-info">
                <i class="fas fa-mobile-alt mb-3"></i>
                <h1 class="mb-4">Call to me</h1>
                <p>Phone #: (66) 94-952-5658</p>
                <p>Email: natthakan@calcomp.co.th</p>
              </div>
            </div>
          </div>
          <hr class="mt-5" />
        </dev>

        <div class="container-fluid p-0">
          <div class="section-heading my-5 text-center">
            <h4 class="text-white">Data Center</h4>
            <h1 class="display-4">Ability</h1>
          </div>

          <!-- row #1 -->
          <div class="row no-gutters">
            <!--  Colum set #1  -->
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1"
              data-aos="fade-down"
            >
              <img class="img-fluid" src="./img/vision.png" alt="" />
            </div>
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2 point-left"
              data-aos="fade-in"
            >
              <div class="menu-item-desc">
                <h6>#1</h6>
                <h1>Vision and Mission</h1>
                <p>Target Reduce Operation Cost</p>
                <p class="content1">Mission #1 Verification and Evaluation</p>
                <p class="content1">
                  Mission #2 Development tooling and Technology
                </p>
                <p class="content1">
                  Mission #3 Build Database for Logical Control
                </p>
                <p class="content1">
                  Mission #4 Create System for Online Access
                </p>
                <p class="content1">
                  Mission #5 Easy to Control and Develop Production Line
                </p>
                <a href="#" class="btn mt-3 d-none d-xl-block">Learn more</a>
              </div>
            </div>
            <!--  Colum set #2  -->
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-4 order-xl-3"
              data-aos="fade-left"
            >
              <img class="img-fluid" src="./img/circuit.png" alt="" />
            </div>
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4 point-left"
              data-aos="fade-up"
            >
              <div class="menu-item-desc">
                <h6>#2</h6>
                <h1>In Circuit Test Management</h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Adipisci, ducimus necessitatibus odio, maxime aliquam suscipit
                  repellat dolor amet eum, ea placeat. Quas molestiae facilis
                  molestias nisi nihil. Mollitia, cumque quidem.
                </p>
                <a href="#" class="btn mt-3 d-none d-xl-block">Learn more</a>
              </div>
            </div>
            <!--  Colum set #3  -->
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5"
              data-aos="fade-right"
            >
              <img class="img-fluid" src="./img/function.png" alt="" />
            </div>
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6 point-left"
              data-aos="fade-left"
            >
              <div class="menu-item-desc">
                <h6>#3</h6>
                <h1>Function Test Management</h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Adipisci, ducimus necessitatibus odio, maxime aliquam suscipit
                  repellat dolor amet eum, ea placeat. Quas molestiae facilis
                  molestias nisi nihil. Mollitia, cumque quidem.
                </p>
                <a href="#" class="btn mt-3 d-none d-xl-block">Learn more</a>
              </div>
            </div>
          </div>

          <!-- row #2 -->
          <div class="row no-gutters">
            <!--  Colum set #4  -->
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2"
              data-aos="fade-left"
            >
              <img class="img-fluid" src="./img/production.png" alt="" />
            </div>
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1 point-right"
              data-aos="fade-in"
            >
              <div class="menu-item-desc">
                <h6>#4</h6>
                <h1>Production Improvement by robotlic</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  repudiandae velit voluptate minus quos culpa beatae laborum
                  repellat iste error, voluptatum quisquam architecto itaque qui
                  corporis blanditiis, commodi consectetur modi.
                </p>
                <a href="#" class="btn mt-3 d-none d-xl-block">Learn more</a>
              </div>
            </div>
            <!--  Colum set #5  -->
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4"
              data-aos="fade-in"
            >
              <img class="img-fluid" src="./img/wifi.png" alt="" />
            </div>
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-3 point-right"
              data-aos="fade-left"
            >
              <div class="menu-item-desc">
                <h6>#5</h6>
                <h1>WiFi Test Management</h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Adipisci, ducimus necessitatibus odio, maxime aliquam suscipit
                  repellat dolor amet eum, ea placeat. Quas molestiae facilis
                  molestias nisi nihil. Mollitia, cumque quidem.
                </p>
                <a href="#" class="btn mt-3 d-none d-xl-block">Learn more</a>
              </div>
            </div>
            <!--  Colum set #6  -->
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6"
              data-aos="fade-up"
            >
              <img class="img-fluid" src="./img/signal.png" alt="" />
            </div>
            <div
              class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5 point-right"
              data-aos="fade-down"
            >
              <div class="menu-item-desc">
                <h6>#6</h6>
                <h1>Signal Test Management</h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Adipisci, ducimus necessitatibus odio, maxime aliquam suscipit
                  repellat dolor amet eum, ea placeat. Quas molestiae facilis
                  molestias nisi nihil. Mollitia, cumque quidem.
                </p>
                <a href="#" class="btn mt-3 d-none d-xl-block">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="Our team" id="team">
        <div class="container">
          <div class="section-heading my-5 text-center">
            <h4>Our Team</h4>
            <h1 class="display-4">Contact</h1>
          </div>

          <div class="row text-center">
            <div class="col-12 col-md-4" data-aos="fade-up">
              <img
                class="img-fluid"
                src="./img/avatar-engineer.png"
                alt=""
                data-aos="fade-right"
              />
              <div class="card-body">
                <h1>Mr. Wang</h1>
                <h6>Director</h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                  veritatis, harum illum rem quisquam doloribus sequi id
                  consequuntur magni esse amet suscipit voluptatem saepe est
                  nostrum asperiores maxime sed facilis.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4" data-aos="fade-down">
              <img
                class="img-fluid"
                src="./img/avatar-engineer.png"
                alt=""
                data-aos="fade-in"
              />
              <div class="card-body">
                <h1>Mr. Yang Yang</h1>
                <h6>Director</h6>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptate iure veniam deserunt delectus! Quos similique
                  temporibus pariatur placeat dolorum maiores, eos, magni
                  molestiae quidem maxime saepe ab at, tenetur minus.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4" data-aos="fade-up">
              <img
                class="img-fluid"
                src="./img/avatar-engineer.png"
                alt=""
                data-aos="fade-left"
              />
              <div class="card-body">
                <h1>Mr. Jimmy</h1>
                <h6>Director</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                  accusantium expedita, blanditiis nihil alias velit ut fugit
                  adipisci! Maiores ipsum vitae, rerum nihil quis ducimus.
                  Voluptate reiciendis illum eveniet fugiat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="text-center py-5">
        &copy; MIS (Management Information System) 2019
      </footer>
    </main>

    <!-- <script src="https://cdn.fontawesome.com/ba33ab971e.js"></script> -->
    <script src="./script/jquery331.js"></script>
    <script src="./script/popper1147.js"></script>
    <script src="./script/bootstrap431.js"></script>
    <script src="./script/aos.js"></script>
    <script src="./script/index2.js" type="text/javascript"></script>
  </body>
</html>
