<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Center</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/fontv5.css" type="text/css">
    <link rel="stylesheet" href="./theme/bootstrap-table.min.css"/>
</head>
<body>

    <div class="container mt-2 mb-2">
        <table 
                data-toggle="table"
                data-pagination="true"
                data-search="true"
                data-show-columns="true"
                data-show-toggle="true"
                data-show-refresh="ture"
                data-show-fullscreen="true"
                data-show-pagingation-switch="true"
                data-pagination-pre-text="Previous"
                data-pagination-next-text="Next"
                data-pagination-h-align="left"
                data-pagination-detail-h-align="right"
                data-page-list="[10, 20, 30, 40, 50, All]"
                >
            <thead>
                <tr>
                    <th rowspan="2" data-checkbox="true" data-valign="middle"></th>
                    <th colspan="7" data-align="center">Weekly</th>
                </tr>
                <tr>
                    <th data-field="id" data-sortable="true" data-switchable="false">ID</th>
                    <th data-field="name" data-sortable="true" data-switchable="false">Name</th>
                    <th data-field="position" data-sortable="true">Position</th>
                    <th data-field="office" data-sortable="true">Office</th>
                    <th data-field="age" data-sortable="true">Age</th>
                    <th data-field="start_date" data-sortable="true">Start Date</th>
                    <th data-field="salary" data-sortable="true">Salary</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architecture</td>
                    <td>Mahachai</td>
                    <td>43</td>
                    <td>2011/04/25</td>
                    <td>500,000</td>
                </tr>
                <tr>
                    <td>Garrett Winters</td>
                    <td>Accounting</td>
                    <td>Phetburi</td>
                    <td>24</td>
                    <td>2019/04/25</td>
                    <td>60,000</td>
                </tr>
                <tr>
                    <td>Natthakan Paungroi</td>
                    <td>Software Developer</td>
                    <td>Mahachai</td>
                    <td>23</td>
                    <td>2019/09/03</td>
                    <td>230,000</td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Developer</td>
                    <td>PH</td>
                    <td>30</td>
                    <td>2016/04/08</td>
                    <td>135,000</td>
                </tr>
                <tr>
                    <td>Topian Sudan</td>
                    <td>Software Engineer</td>
                    <td>China</td>
                    <td>20</td>
                    <td>2018/03/20</td>
                    <td>100,000</td>
                </tr>
                <tr>
                    <td>Nihao Ma</td>
                    <td>Data Center Engineer</td>
                    <td>Brazil</td>
                    <td>25</td>
                    <td>2017/12/01</td>
                    <td>305,000</td>
                </tr>
                <tr>
                    <td>Sebantian Ceb</td>
                    <td>Network Engineer</td>
                    <td>Mahachai</td>
                    <td>27</td>
                    <td>2018/01/01</td>
                    <td>450,000</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="./script/jquery331.js"></script>
    <script src="./script/popper.js"></script>
    <script src="./script/bootstrap.js"></script>
    <script src="./theme/bootstrap-table.min.js"></script>
</body>
</html>